# AvaloniaCodeEditor

./: .gitignore  Avalalalal.sln  README.md
Avalalalal/: App.axaml  App.axaml.cs  Avalalalal.csproj  Program.cs  ViewLocator.cs  app.manifest
Avalalalal/Messages/: ViewModelChangedMessage.cs
Avalalalal/ViewModels/: EnterNewFileNameViewModel.cs  IDELayoutViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Avalalalal/Views/: EnterNewFileNameView.axaml  EnterNewFileNameView.axaml.cs  IDELayoutView.axaml  IDELayoutView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
