<UserControl
	x:Class="Avalalalal.Views.IDELayoutView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Avalalalal.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="vm:IDELayoutViewModel"
	mc:Ignorable="d">

	<Grid RowDefinitions="*,30*">
		<Menu Background="Gray">
			<MenuItem Height="25" Header="File">
				<MenuItem Height="25" Header="New">
					<MenuItem Height="25" Header="Project" />
					<Separator />
					<MenuItem
						Height="25"
						Command="{Binding CreateNewFileDialogCommand}"
						Header="File" />
				</MenuItem>
				<MenuItem Height="25" Header="Open">
					<MenuItem Height="25" Header="Project/Solution" />
					<Separator />
					<MenuItem Height="25" Header="File" />
					<Separator />
					<MenuItem Height="25" Header="Folder" />
				</MenuItem>
			</MenuItem>
			<MenuItem Height="25" Header="Edit">
				<MenuItem Height="25" Header="Under Development" />
			</MenuItem>
			<MenuItem Height="25" Header="View">
				<MenuItem Height="25" Header="Under Development" />
			</MenuItem>
			<MenuItem
				Height="25"
				HorizontalAlignment="Right"
				Command="{Binding CloseTheAppCommand}"
				Header="Exit" />
		</Menu>

		<Grid Grid.Row="1" ColumnDefinitions="*,5*">
			<ListBox
				Grid.Column="0"
				Background="#3b3939"
				ItemsSource="{Binding Files}"
				SelectedItem="{Binding SelectedFile}" />
			<GridSplitter
				Grid.Column="0"
				Width="6"
				HorizontalAlignment="Right"
				Background="Transparent"
				ResizeDirection="Columns" />

			<Grid Grid.Column="1" RowDefinitions="3*, *">
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					AcceptsReturn="True"
					AcceptsTab="True"
					FontSize="20"
					Text="{Binding Code}">

					<!--<b:Interaction.Triggers>
						<b:EventTrigger EventName="TextChanged">
							<b:InvokeCommandAction Command="{Binding FileSaveChangesCommand}" />
						</b:EventTrigger>
					</b:Interaction.Triggers>-->

				</TextBox>


				<TextBlock
					Grid.Row="1"
					Background="#332f2f"
					FontSize="20"
					Text="{Binding ErrorMessage}" />

				<GridSplitter
					Grid.Row="1"
					Height="6"
					VerticalAlignment="Top"
					Background="Transparent"
					ResizeDirection="Rows" />
			</Grid>


		</Grid>
	</Grid>
</UserControl>
